# ssm

./: pom.xml
src/main/java/com/zl/ssm/common/: MultipleDataSource.java
src/main/java/com/zl/ssm/controller/: HelloWorld.java
src/main/java/com/zl/ssm/mapper/: UserMapper.java
src/main/java/com/zl/ssm/pojo/: User.java  UserExample.java
src/main/java/com/zl/ssm/service/: UserService.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/zl/ssm/mapper/: UserMapper.xml
src/main/resources/config/: applicationContext.xml  freemarker.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404  500
